<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jesús Daniel</title>
    <link rel = "stylesheet" href = "all.css">
</head>
<body>
    No me gusta esto
    <i class="fa-solid fa-dice-d20"></i>
    <i class="fa-solid fa-dragon"></i>
    <div class="content">
        <div class="content-logo">
            <div>
                Logo
            </div>
        </div>
        <div class="content-nav">
            <div>
                Uno
            </div>
            <div>
                Dos
            </div>
            <div>
                tres
            </div>
        </div>
    </div>
    <div class="content-mao">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15026.801972414325!2d-101.17306215!3d19.6827793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d1206d0ee243d%3A0xf194d638ece8164f!2sPlaza%20Las%20Americas%20Morelia!5e0!3m2!1ses-419!2smx!4v1716430304364!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>